pipeline {
    agent any

     triggers {
        githubPush()   
    }

    tools {
        maven 'Maven' 
    }

    environment {
        SONARQUBE_URL = 'http://13.39.106.54:9000'
        SONARQUBE_TOKEN = credentials('Sonar_token') 
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'Git_PAT', 
                    url: 'https://github.com/Rafi345/Springboot.git'
                sh 'ls -la'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                sh """
                    mvn sonar:sonar \
                        -Dsonar.projectKey=Ec2_project \
                        -Dsonar.host.url=http://13.39.106.54:9000 \
                        -Dsonar.login="${SONARQUBE_TOKEN}"
                """
            }
        }

        stage('Deploy') {
    steps {
        sh '''
            # Stop old process if running
            pkill -f "Simple-Project-Rafi-updated-1.0.0.jar" || true

            # Go to target folder
            cd /var/lib/jenkins/workspace/Pipeline-1/target

            # Start the jar in background with logs
            nohup java -jar Simple-Project-Rafi-updated-1.0.0.jar --server.port=9090 > app.log 2>&1 &

            # Wait a few seconds to start
            sleep 10

            # Show if port 9090 is listening
            netstat -tulnp | grep 9090 || true
        '''
    }
}


















//         stage('Deploy') {
//             steps {
//                 sh '''
//                     # Stop old process if already running
//                     pkill -f "Simple-Project-Rafi-updated-1.0.0.jar" || true

//                      # Start new process on port 9090 in background
//                     nohup java -jar /var/lib/jenkins/workspace/Pipeline-1/target/Simple-Project-Rafi-updated-1.0.0.jar --server.port=9090 > app.log 2>&1 &
//                     '''
//     }
// }

        
    }
}

