pipeline {
    agent any

     triggers {
        githubPush()   
    }

    tools {
        maven 'Maven' 
    }

    environment {
        SONARQUBE_URL = 'http://44.203.196.91:9000'
        SONARQUBE_TOKEN = credentials('Sonar_Ec2_token') 
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'Github_Ec2_PAT_Token', 
                    url: 'https://github.com/Rafi345/Springboot.git'
                sh 'ls -la'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                sh """
                    mvn sonar:sonar \
                        -Dsonar.projectKey=EC2_Jenkins_pipeline \
                        -Dsonar.host.url=http://44.203.196.91:9000 \
                        -Dsonar.login="${SONARQUBE_TOKEN}"
                """
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                    # Stop old process if already running
                    pkill -f "Simple-Project-Rafi-updated-1.0.0.jar" || true

                     # Start new process on port 9090 in background
                    nohup java -jar target/Simple-Project-Rafi-updated-1.0.0.jar --server.port=9090 > app.log 2>&1 &
                    '''
    }
}
        
    }
}

